PLATFORMS =

KBUILD_TOP := $(PWD)
include $(KBUILD_TOP)/platforms/$(PLATFORMS).cfg
include $(KBUILD_TOP)/platforms/platform-config.mak

PWD := $(shell pwd)

ifeq ($(KERNELRELEASE),)
# current directory is driver
CFGDIR = $(PWD)/../../../../config

-include $(CFGDIR)/build_config.cfg
-include $(CFGDIR)/rules.make

endif

KMODULE_NAME=ssv6051
EXTRA_CFLAGS := -I$(KBUILD_TOP) -I$(KBUILD_TOP)/include

KERN_SRCS := ssvdevice/ssvdevice.c
KERN_SRCS += ssvdevice/ssv_cmd.c

KERN_SRCS += hci/ssv_hci.c

KERN_SRCS += ssv6200smac/init.c
KERN_SRCS += ssv6200smac/dev.c
KERN_SRCS += ssv6200smac/ssv_rc.c
KERN_SRCS += ssv6200smac/ssv_ht_rc.c
KERN_SRCS += ssv6200smac/ap.c
KERN_SRCS += ssv6200smac/ampdu.c
KERN_SRCS += ssv6200smac/ssv6xxx_debugfs.c
KERN_SRCS += ssv6200smac/sec_ccmp.c
KERN_SRCS += ssv6200smac/sec_tkip.c
KERN_SRCS += ssv6200smac/sec_wep.c
KERN_SRCS += ssv6200smac/wapi_sms4.c
KERN_SRCS += ssv6200smac/sec_wpi.c
KERN_SRCS += ssv6200smac/efuse.c
KERN_SRCS += ssv6200smac/ssv_pm.c

KERN_SRCS += hwif/sdio/sdio.c
#KERNEL_MODULES += crypto

ifeq ($(findstring -DCONFIG_SSV_SUPPORT_AES_ASM, $(ccflags-y)), -DCONFIG_SSV_SUPPORT_AES_ASM)
KERN_SRCS += crypto/aes_glue.c
KERN_SRCS += crypto/sha1_glue.c
KERN_SRCS_S := crypto/aes-armv4.S
KERN_SRCS_S += crypto/sha1-armv4-large.S
endif


KERN_SRCS += platforms/$(PLATFORMS)-generic-wlan.c

$(KMODULE_NAME)-y += $(KERN_SRCS_S:.S=.o)
$(KMODULE_NAME)-y += $(KERN_SRCS:.c=.o)

obj-$(CONFIG_SSV6200_CORE) += $(KMODULE_NAME).o


all:module strip

module:
	make  -C $(SSV_KERNEL_PATH) ARCH=$(SSV_ARCH) CROSS_COMPILE=$(SSV_CROSS) \
	EXTRA_CFLAGS="$(EXTRA_CFLAGS)" M=$(PWD) modules

install:
	install -p -m 644 $(KMODULE_NAME).ko $(KMODDESTDIR)

uninstall:
	rm -f $(KMODDESTDIR)/$(KMODULE_NAME).ko
    
strip:
	#cp eagle.ko $(KO_NAME).ko
	#cp $(KO_NAME).ko $(DEFAULT_MODULES_DIR)
	#cp ssv6200.ko $(DEFAULT_MODULES_DIR)
	cp platforms/$(PLATFORMS)-wifi.cfg image/$(KMODULE_NAME)-wifi.cfg
	cp $(KMODULE_NAME).ko image/$(KMODULE_NAME).ko
	cp platforms/cli image
clean:
	make -C $(SSV_KERNEL_PATH) ARCH=$(SSV_ARCH) CROSS_COMPILE=$(SSV_CROSS) \
	M=$(PWD) clean
