# Aliases for symbols, used by symbol_request().
alias symbol:hsi_register_controller hsi
alias symbol:hostap_remove_proc hostap
alias symbol:drm_debug drm
alias symbol:v4l2_m2m_buf_remove v4l2_mem2mem
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:drm_vblank_get drm
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usbnet_get_msglevel usbnet
alias symbol:drm_mm_takedown drm
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:drm_mode_copy drm
alias symbol:sw_module_mdelay core
alias symbol:fbcon_set_bitops bitblit
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:modem_pin_exit core
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ata_sas_port_init libata
alias symbol:irias_object_change_attribute irda
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:v4l2_m2m_streamon v4l2_mem2mem
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:fbcon_set_rotate fbcon_rotate
alias symbol:hdlc_close hdlc
alias symbol:can_send can
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:irda_register_dongle sir_dev
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:ssv6xxx_exit ssv6051
alias symbol:generic_wifi_exit_module ssv6051
alias symbol:irias_new_object irda
alias symbol:drm_core_ioremapfree drm
alias symbol:ceph_create_client libceph
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:ath_hw_setbssidmask ath
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:hashbin_get_first irda
alias symbol:free_candev can_dev
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:p54_parse_firmware p54common
alias symbol:ssvdevice_init ssv6051
alias symbol:ata_cable_40wire libata
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:ieee802154_nl_disassoc_indic ieee802154
alias symbol:ssv6xxx_sdio_init ssv6051
alias symbol:af_alg_release af_alg
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:ceph_open_session libceph
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:lc_create lru_cache
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hostap_get_porttype hostap
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:gameport_set_phys gameport
alias symbol:hostap_dump_rx_header hostap
alias symbol:irttp_close_tsap irda
alias symbol:sata_pmp_error_handler libata
alias symbol:ieee802154_nl_assoc_indic ieee802154
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:irda_qos_bits_to_value irda
alias symbol:stp_proto_unregister stp
alias symbol:ata_xfer_mode2mask libata
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:alloc_c_can_dev c_can
alias symbol:ircomm_data_request ircomm
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:usbnet_pause_rx usbnet
alias symbol:drm_gem_object_init drm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:tda9887_attach tda9887
alias symbol:af_alg_make_sg af_alg
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:af_alg_cmsg_send af_alg
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ata_scsi_ioctl libata
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ssb_device_enable ssb
alias symbol:max2165_attach max2165
alias symbol:modem_irq_init core
alias symbol:configfs_unregister_subsystem configfs
alias symbol:gsl_TouchNear gslX680new
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:power_supply_changed power_supply
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:lbs_notify_command_response libertas
alias symbol:power_supply_register power_supply
alias symbol:ceph_debugfs_init libceph
alias symbol:ata_sas_queuecmd libata
alias symbol:attach_hdlc_protocol hdlc
alias symbol:hashbin_get_next irda
alias symbol:drm_order drm
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ata_sff_drain_fifo libata
alias symbol:ata_port_desc libata
alias symbol:hsi_event hsi
alias symbol:vb2_write videobuf2_core
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:ceph_calc_pg_primary libceph
alias symbol:ceph_calc_object_layout libceph
alias symbol:ata_link_offline libata
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:lc_reset lru_cache
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:hostap_80211_rx hostap
alias symbol:ceph_pr_addr libceph
alias symbol:hsi_release_port hsi
alias symbol:ata_sff_port_ops libata
alias symbol:drm_mode_width drm
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:v4l2_m2m_reqbufs v4l2_mem2mem
alias symbol:ceph_check_fsid libceph
alias symbol:drm_mm_pre_get drm
alias symbol:irlmp_connect_response irda
alias symbol:dev_attr_unload_heads libata
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:ata_std_prereset libata
alias symbol:soc_camera_unlock soc_camera
alias symbol:drm_gem_handle_delete drm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:gameport_stop_polling gameport
alias symbol:p54_parse_eeprom p54common
alias symbol:lis3_dev lis3lv02d
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ata_sff_pause libata
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:sata_link_scr_lpm libata
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:drm_av_sync_delay drm
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:ata_host_register libata
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:drm_irq_uninstall drm
alias symbol:__gameport_register_port gameport
alias symbol:ssb_device_disable ssb
alias symbol:drm_edid_to_eld drm
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:drm_mode_hsync drm
alias symbol:ceph_monc_init libceph
alias symbol:lro_receive_frags inet_lro
alias symbol:modem_irq_exit core
alias symbol:spdif_set_fmt sunxi_spdif
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:drm_vblank_count_and_time drm
alias symbol:ata_cable_unknown libata
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:drm_mm_init drm
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:ata_link_next libata
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:power_supply_class power_supply
alias symbol:ircomm_control_request ircomm
alias symbol:find_font font
alias symbol:ata_port_abort libata
alias symbol:ssb_commit_settings ssb
alias symbol:ata_sff_dma_pause libata
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:irias_add_string_attrib irda
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ata_dev_classify libata
alias symbol:ata_eh_freeze_port libata
alias symbol:irttp_udata_request irda
alias symbol:alloc_candev can_dev
alias symbol:ata_sff_error_handler libata
alias symbol:hdlc_ioctl hdlc
alias symbol:ssb_admatch_size ssb
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:lbs_debug libertas
alias symbol:wpan_phy_alloc ieee802154
alias symbol:ata_sff_postreset libata
alias symbol:irias_insert_object irda
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:hostap_free_data hostap
alias symbol:sata_deb_timing_hotplug libata
alias symbol:iriap_close irda
alias symbol:ata_std_bios_param libata
alias symbol:drm_unplug_dev drm
alias symbol:irlmp_connect_request irda
alias symbol:ata_link_abort libata
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:modem_get_config core
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ata_host_resume libata
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ceph_file_part libceph
alias symbol:ceph_msg_new libceph
alias symbol:hashbin_remove irda
alias symbol:drm_platform_init drm
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:irttp_dup irda
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:sata_async_notification libata
alias symbol:irlmp_update_client irda
alias symbol:rt2800_config_filter rt2800lib
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:irlap_close irda
alias symbol:power_supply_unregister power_supply
alias symbol:sata_port_ops libata
alias symbol:alloc_can_skb can_dev
alias symbol:drm_mode_config_init drm
alias symbol:drm_property_create_enum drm
alias symbol:lbs_disablemesh libertas
alias symbol:drm_mode_validate_size drm
alias symbol:ata_bmdma_status libata
alias symbol:led_classdev_suspend led_class
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hostap_dump_tx_header hostap
alias symbol:drm_gem_object_lookup drm
alias symbol:vb2_querybuf videobuf2_core
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:brcmu_pktq_init brcmutil
alias symbol:ceph_osdc_create_event libceph
alias symbol:soc_camera_host_register soc_camera
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:fbcon_rotate_cw fbcon_cw
alias symbol:drm_idlelock_release drm
alias symbol:tda18212_attach tda18212
alias symbol:tda827x_attach tda827x
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:ata_sff_hsm_move libata
alias symbol:lbtf_rx libertas_tf
alias symbol:llc_sap_open llc
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:ceph_msgr_init libceph
alias symbol:drm_master_put drm
alias symbol:sata_link_resume libata
alias symbol:lbs_process_rxed_packet libertas
alias symbol:ceph_con_keepalive libceph
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:drm_sysfs_connector_add drm
alias symbol:irlmp_open_lsap irda
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ata_sff_tf_read libata
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:ata_bmdma_port_start libata
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:irttp_connect_response irda
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:drm_ht_create drm
alias symbol:can_proto_unregister can
alias symbol:irda_unregister_dongle sir_dev
alias symbol:irda_param_insert irda
alias symbol:drm_mm_scan_remove_block drm
alias symbol:lbs_resume libertas
alias symbol:ata_host_alloc_pinfo libata
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:v4l2_m2m_dqbuf v4l2_mem2mem
alias symbol:__ceph_open_session libceph
alias symbol:ssb_clockspeed ssb
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:hsi_claim_port hsi
alias symbol:ata_sff_wait_after_reset libata
alias symbol:drm_mode_prune_invalid drm
alias symbol:hostap_set_string hostap
alias symbol:ata_dummy_port_info libata
alias symbol:drm_read drm
alias symbol:ceph_con_init libceph
alias symbol:ssv6xxx_sdio_exit ssv6051
alias symbol:usbnet_open usbnet
alias symbol:alloc_hdlcdev hdlc
alias symbol:drm_irq_install drm
alias symbol:ata_bmdma_start libata
alias symbol:ieee802154_nl_start_confirm ieee802154
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ssv_devicetype ssv6051
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:ceph_osdc_init libceph
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:hostap_80211_ops hostap
alias symbol:hashbin_lock_find irda
alias symbol:drm_platform_exit drm
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:configfs_depend_item configfs
alias symbol:ata_id_string libata
alias symbol:mt2266_attach mt2266
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:ata_common_sdev_attrs libata
alias symbol:drm_edid_is_valid drm
alias symbol:drm_mm_dump_table drm
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:ceph_client_id libceph
alias symbol:drm_addmap drm
alias symbol:ata_sas_async_probe libata
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:tea5761_autodetection tea5761
alias symbol:ath_hw_keyreset ath
alias symbol:ceph_osdc_new_request libceph
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:hostap_set_hostapd hostap
alias symbol:drm_connector_property_get_value drm
alias symbol:drbd_disk_str drbd
alias symbol:drm_ht_insert_item drm
alias symbol:gameport_open gameport
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_scsi_port_error_handler libata
alias symbol:drm_class_device_register drm
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ata_do_dev_read_id libata
alias symbol:power_supply_am_i_supplied power_supply
alias symbol:ata_host_start libata
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:can_rx_register can
alias symbol:ath_key_delete ath
alias symbol:drm_handle_vblank drm
alias symbol:drbd_role_str drbd
alias symbol:lbtf_debug libertas_tf
alias symbol:usbnet_tx_timeout usbnet
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:power_supply_get_by_name power_supply
alias symbol:lbtf_add_card libertas_tf
alias symbol:irlmp_register_client irda
alias symbol:ad714x_remove ad714x
alias symbol:ceph_osdc_unregister_linger_request libceph
alias symbol:drm_class_device_unregister drm
alias symbol:vb2_poll videobuf2_core
alias symbol:ad_dpot_probe ad525x_dpot
alias symbol:lbs_suspend libertas
alias symbol:xc5000_attach xc5000
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:can_free_echo_skb can_dev
alias symbol:ssb_driver_unregister ssb
alias symbol:rtl_usb_resume rtlwifi
alias symbol:drm_ht_just_insert_please drm
alias symbol:close_candev can_dev
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:drm_framebuffer_init drm
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:drm_gem_vm_close drm
alias symbol:ata_link_online libata
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lbs_cmd_copyback libertas
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:ceph_msg_type_name libceph
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ceph_copy_page_vector_to_user libceph
alias symbol:ata_sff_exec_command libata
alias symbol:lbs_get_firmware libertas
alias symbol:ata_link_printk libata
alias symbol:ceph_osdc_sync libceph
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:configfs_undepend_item configfs
alias symbol:modem_reset core
alias symbol:ata_sff_freeze libata
alias symbol:ath_regd_init ath
alias symbol:drm_mode_destroy drm
alias symbol:ata_msleep libata
alias symbol:modem_vbat core
alias symbol:ata_sff_qc_issue libata
alias symbol:__lbtf_cmd libertas_tf
alias symbol:drm_pci_alloc drm
alias symbol:register_hdlc_protocol hdlc
alias symbol:register_sja1000dev sja1000
alias symbol:drm_connector_cleanup drm
alias symbol:ata_host_alloc libata
alias symbol:can_bus_off can_dev
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:config_item_get configfs
alias symbol:ata_sff_prereset libata
alias symbol:ata_sg_init libata
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ceph_parse_options libceph
alias symbol:modem_sleep core
alias symbol:hostap_master_start_xmit hostap
alias symbol:drm_debugfs_create_files drm
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:irda_device_set_media_busy irda
alias symbol:__ata_ehi_push_desc libata
alias symbol:register_c_can_dev c_can
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:irias_find_object irda
alias symbol:lbs_stop_card libertas
alias symbol:ata_sff_queue_work libata
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:ata_scsi_slave_config libata
alias symbol:v4l2_m2m_querybuf v4l2_mem2mem
alias symbol:ceph_con_send libceph
alias symbol:hdlc_start_xmit hdlc
alias symbol:ceph_osdc_readpages libceph
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:ata_host_activate libata
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:modem_dldo_on_off core
alias symbol:p54_free_common p54common
alias symbol:ata_sas_port_stop libata
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ceph_osdc_put_event libceph
alias symbol:drm_property_destroy drm
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ata_qc_complete libata
alias symbol:ata_port_wait_eh libata
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:ceph_destroy_options libceph
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:hsi_free_msg hsi
alias symbol:ata_std_qc_defer libata
alias symbol:drm_global_mutex drm
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:hashbin_insert irda
alias symbol:drm_gem_object_alloc drm
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:gsl_version_id gslX680new
alias symbol:ata_sas_sync_probe libata
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:br_should_route_hook bridge
alias symbol:sata_set_spd libata
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:ceph_buffer_release libceph
alias symbol:ssv6xxx_ifdebug_info ssv6051
alias symbol:config_item_put configfs
alias symbol:ata_mode_string libata
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:drm_mode_object_find drm
alias symbol:sirdev_receive sir_dev
alias symbol:drm_edid_header_is_valid drm
alias symbol:ata_bmdma_interrupt libata
alias symbol:free_c_can_dev c_can
alias symbol:drm_fasync drm
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:llc_sap_list_lock llc
alias symbol:drm_plane_cleanup drm
alias symbol:ceph_con_open libceph
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:modem_early_suspend core
alias symbol:mxl5007t_attach mxl5007t
alias symbol:proc_irda irda
alias symbol:spdif_hw_params sunxi_spdif
alias symbol:usbnet_get_settings usbnet
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:ata_bmdma32_port_ops libata
alias symbol:soc_camera_lock soc_camera
alias symbol:ath_regd_get_band_ctl ath
alias symbol:drm_add_edid_modes drm
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ata_sff_lost_interrupt libata
alias symbol:atapi_cmd_type libata
alias symbol:mt2131_attach mt2131
alias symbol:can_rx_unregister can
alias symbol:ceph_osdc_wait_request libceph
alias symbol:lc_changed lru_cache
alias symbol:hashbin_new irda
alias symbol:ata_bmdma_port_intr libata
alias symbol:hdlc_change_mtu hdlc
alias symbol:ata_eh_qc_complete libata
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:modem_pin_init core
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:free_cc770dev cc770
alias symbol:drm_addbufs_pci drm
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:drm_mm_clean drm
alias symbol:drm_ati_pcigart_init drm
alias symbol:gameport_close gameport
alias symbol:drm_mode_create_tv_properties drm
alias symbol:sirdev_get_instance sir_dev
alias symbol:sja1000_interrupt sja1000
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:drm_mm_search_free_in_range drm
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:vb2_mmap videobuf2_core
alias symbol:drm_mode_duplicate drm
alias symbol:ceph_msg_dump libceph
alias symbol:irias_add_integer_attrib irda
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:led_classdev_resume led_class
alias symbol:drm_vblank_pre_modeset drm
alias symbol:irlmp_close_lsap irda
alias symbol:ata_ehi_clear_desc libata
alias symbol:drm_buffer_free drm
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ata_dev_printk libata
alias symbol:ata_qc_complete_multiple libata
alias symbol:can_put_echo_skb can_dev
alias symbol:drm_mode_config_reset drm
alias symbol:hostap_add_interface hostap
alias symbol:ata_sas_slave_configure libata
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_select_eld drm
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:drm_gem_object_free drm
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:rt2800_config_intf rt2800lib
alias symbol:drm_mm_remove_node drm
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ata_host_detach libata
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_put_minor drm
alias symbol:usbnet_probe usbnet
alias symbol:hsi_put_controller hsi
alias symbol:ata_unpack_xfermask libata
alias symbol:lc_seq_dump_details lru_cache
alias symbol:ceph_monc_open_session libceph
alias symbol:hsi_alloc_controller hsi
alias symbol:lbs_start_card libertas
alias symbol:drm_connector_attach_property drm
alias symbol:ssv6xxx_init ssv6051
alias symbol:ssv6xxx_hci_register ssv6051
alias symbol:v4l2_m2m_qbuf v4l2_mem2mem
alias symbol:drm_gem_mmap drm
alias symbol:gameport_unregister_port gameport
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ceph_str_hash libceph
alias symbol:ata_scsi_slave_destroy libata
alias symbol:ata_ehi_push_desc libata
alias symbol:ata_noop_qc_prep libata
alias symbol:drm_get_encoder_name drm
alias symbol:btmrvl_interrupt btmrvl
alias symbol:drm_buffer_alloc drm
alias symbol:drm_plane_init drm
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:drm_framebuffer_cleanup drm
alias symbol:p54_free_skb p54common
alias symbol:config_item_init_type_name configfs
alias symbol:ata_sff_dev_classify libata
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:ceph_destroy_client libceph
alias symbol:irlmp_disconnect_request irda
alias symbol:drm_mmap drm
alias symbol:af_alg_complete af_alg
alias symbol:hostap_set_antsel hostap
alias symbol:hostap_set_encryption hostap
alias symbol:ata_host_init libata
alias symbol:rtw_config_gpio 8189es
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:irlmp_service_to_hint irda
alias symbol:ata_bmdma_error_handler libata
alias symbol:hsi_async hsi
alias symbol:ad_dpot_remove ad525x_dpot
alias symbol:stacfgpath ssv6051
alias symbol:rndis_command rndis_host
alias symbol:sata_sff_hardreset libata
alias symbol:fbcon_rotate_ud fbcon_ud
alias symbol:ieee802154_nl_assoc_confirm ieee802154
alias symbol:ssb_bus_powerup ssb
alias symbol:rt2800_config rt2800lib
alias symbol:ata_std_error_handler libata
alias symbol:dev_attr_em_message_type libata
alias symbol:wpan_phy_free ieee802154
alias symbol:ata_ratelimit libata
alias symbol:hsi_unregister_controller hsi
alias symbol:ssv6xxx_dev_probe ssv6051
alias symbol:drm_connector_init drm
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:spdif_set_clkdiv sunxi_spdif
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:config_group_init_type_name configfs
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ata_dev_next libata
alias symbol:ssv_dbg_phy_table ssv6051
alias symbol:hashbin_remove_this irda
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:ata_sff_softreset libata
alias symbol:ceph_msgr_flush libceph
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:gsl_ReportPressure gslX680new
alias symbol:drm_ht_remove drm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:drm_err drm
alias symbol:drm_prime_init_file_private drm
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ssvdevice_exit ssv6051
alias symbol:__lbs_cmd libertas
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ata_sas_port_destroy libata
alias symbol:ceph_alloc_page_vector libceph
alias symbol:irttp_flow_request irda
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:drm_noop drm
alias symbol:mc44s803_attach mc44s803
alias symbol:ceph_flags_to_mode libceph
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:irias_add_octseq_attrib irda
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:ata_dummy_port_ops libata
alias symbol:ata_sff_busy_sleep libata
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:af_alg_register_type af_alg
alias symbol:v4l2_m2m_poll v4l2_mem2mem
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_property_create drm
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_property_create_range drm
alias symbol:config_group_find_item configfs
alias symbol:drm_find_cea_extension drm
alias symbol:irda_param_pack irda
alias symbol:register_cc770dev cc770
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:ata_bmdma_port_ops libata
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:ceph_osdc_writepages libceph
alias symbol:drm_gem_handle_create drm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:drm_vblank_put drm
alias symbol:lbs_add_card libertas
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:ceph_buffer_new libceph
alias symbol:sata_scr_write_flush libata
alias symbol:ceph_osdc_wait_event libceph
alias symbol:drm_get_minor drm
alias symbol:af_alg_free_sg af_alg
alias symbol:gsl_alg_id_main gslX680new
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:drm_poll drm
alias symbol:usbnet_stop usbnet
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:drbd_conn_str drbd
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:ata_xfer_mode2shift libata
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:v4l2_m2m_mmap v4l2_mem2mem
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:drm_put_dev drm
alias symbol:alloc_can_err_skb can_dev
alias symbol:ata_timing_find_mode libata
alias symbol:hostap_remove_interface hostap
alias symbol:ata_sff_std_ports libata
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:drm_ht_find_item drm
alias symbol:p54_rx p54common
alias symbol:alloc_sja1000dev sja1000
alias symbol:ata_tf_from_fis libata
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:tuner_count tuner_types
alias symbol:gameport_unregister_driver gameport
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:unregister_hdlc_protocol hdlc
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:ata_pio_need_iordy libata
alias symbol:ata_base_port_ops libata
alias symbol:hostap_init_proc hostap
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:ata_std_postreset libata
alias symbol:ad714x_disable ad714x
alias symbol:vb2_read videobuf2_core
alias symbol:mtd_blktrans_cease_background mtd_blkdevs
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:font_vga_8x16 font
alias symbol:drm_timestamp_precision drm
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:ad714x_probe ad714x
alias symbol:ceph_con_close libceph
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:hsi_alloc_msg hsi
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:hsi_register_client_driver hsi
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:ssv_dbg_ctrl_hci ssv6051
alias symbol:sirdev_set_dongle sir_dev
alias symbol:ata_wait_after_reset libata
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:irlmp_unregister_client irda
alias symbol:sata_link_debounce libata
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:ircomm_open ircomm
alias symbol:v4l2_m2m_ctx_init v4l2_mem2mem
alias symbol:lbs_remove_card libertas
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:sata_deb_timing_normal libata
alias symbol:drm_pci_free drm
alias symbol:ceph_compare_options libceph
alias symbol:drm_core_reclaim_buffers drm
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:ata_do_set_mode libata
alias symbol:ceph_parse_ips libceph
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:led_classdev_register led_class
alias symbol:ata_sff_thaw libata
alias symbol:sata_link_hardreset libata
alias symbol:ata_port_schedule_eh libata
alias symbol:ieee802154_nl_disassoc_confirm ieee802154
alias symbol:sndspdif_dai sndspdif
alias symbol:ceph_put_page_vector libceph
alias symbol:cfg_cmds ssv6051
alias symbol:wpan_phy_unregister ieee802154
alias symbol:async_wrap_skb irda
alias symbol:power_supply_set_battery_charged power_supply
alias symbol:ceph_caps_for_mode libceph
alias symbol:ceph_osdc_build_request libceph
alias symbol:lc_get lru_cache
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:v4l2_m2m_init v4l2_mem2mem
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:ircomm_close ircomm
alias symbol:ad714x_enable ad714x
alias symbol:btmrvl_remove_card btmrvl
alias symbol:drm_sysfs_connector_remove drm
alias symbol:alloc_cc770dev cc770
alias symbol:ata_bmdma_setup libata
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:sata_scr_valid libata
alias symbol:drm_property_add_enum drm
alias symbol:ssv_dbg_phy_len ssv6051
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:hostap_set_roaming hostap
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:vb2_streamon videobuf2_core
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:drm_global_item_unref drm
alias symbol:lc_element_by_index lru_cache
alias symbol:power_supply_is_system_supplied power_supply
alias symbol:tea5767_attach tea5767
alias symbol:unregister_cc770dev cc770
alias symbol:ssb_bus_resume ssb
alias symbol:ata_dev_pair libata
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:can_ioctl can
alias symbol:ath_is_world_regd ath
alias symbol:ceph_msgr_exit libceph
alias symbol:drm_fill_in_dev drm
alias symbol:sata_scr_write libata
alias symbol:ath_key_config ath
alias symbol:ata_sff_data_xfer32 libata
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:unregister_hdlc_device hdlc
alias symbol:alloc_irdadev irda
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:drm_ioctl drm
alias symbol:drm_pci_exit drm
alias symbol:vb2_streamoff videobuf2_core
alias symbol:lc_destroy lru_cache
alias symbol:drm_mode_create_dithering_property drm
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:ssv_cfg ssv6051
alias symbol:ieee802154_nl_scan_confirm ieee802154
alias symbol:lc_index_of lru_cache
alias symbol:drm_connector_property_set_value drm
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:v4l2_m2m_ctx_release v4l2_mem2mem
alias symbol:ata_bmdma_qc_issue libata
alias symbol:hostap_set_auth_algs hostap
alias symbol:ssv6xxx_hci_init ssv6051
alias symbol:ceph_osdc_release_request libceph
alias symbol:unregister_sja1000dev sja1000
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:v4l2_m2m_get_curr_priv v4l2_mem2mem
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:irda_param_extract_all irda
alias symbol:p54_register_common p54common
alias symbol:sata_deb_timing_long libata
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:drm_mode_remove drm
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:lro_receive_skb inet_lro
alias symbol:drm_edid_block_valid drm
alias symbol:__ata_change_queue_depth libata
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ata_sff_data_xfer libata
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:hostap_info_process hostap
alias symbol:ata_cable_ignore libata
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:uio_event_notify uio
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:irlmp_register_service irda
alias symbol:can_proto_register can
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:v4l2_m2m_next_buf v4l2_mem2mem
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ata_timing_cycle2mode libata
alias symbol:ata_dev_disable libata
alias symbol:ata_pack_xfermask libata
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:ssv6xxx_dev_remove ssv6051
alias symbol:v4l2_m2m_job_finish v4l2_mem2mem
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:gsl_DataInit gslX680new
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:drm_mode_connector_list_update drm
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:soft_cursor softcursor
alias symbol:p54_unregister_common p54common
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:ata_sff_irq_on libata
alias symbol:config_item_set_name configfs
alias symbol:xc4000_attach xc4000
alias symbol:irda_notify_init irda
alias symbol:ata_eh_thaw_port libata
alias symbol:ceph_monc_create_snapid libceph
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:tea5767_autodetection tea5767
alias symbol:ceph_release_page_vector libceph
alias symbol:drm_gem_private_object_init drm
alias symbol:hsi_register_port_event hsi
alias symbol:ata_bmdma_port_start32 libata
alias symbol:rtw_get_gpio 8189es
alias symbol:ceph_str_hash_name libceph
alias symbol:drm_mode_height drm
alias symbol:ssb_bus_suspend ssb
alias symbol:drbd_set_st_err_str drbd
alias symbol:usbnet_defer_kevent usbnet
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:mxl5005s_attach mxl5005s
alias symbol:llc_remove_pack llc
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:ircomm_disconnect_request ircomm
alias symbol:tda829x_attach tda8290
alias symbol:register_candev can_dev
alias symbol:sirdev_raw_read sir_dev
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:drm_vblank_cleanup drm
alias symbol:ssb_admatch_base ssb
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:get_clock_divder sunxi_sndspdif
alias symbol:hdlc_open hdlc
alias symbol:lc_put lru_cache
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:p54_init_common p54common
alias symbol:ata_port_printk libata
alias symbol:fbcon_rotate_ccw fbcon_ccw
alias symbol:drm_crtc_init drm
alias symbol:hsi_unregister_port_event hsi
alias symbol:rndis_unbind rndis_host
alias symbol:ceph_osdc_start_request libceph
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ssv6xxx_hci_exit ssv6051
alias symbol:drm_getsarea drm
alias symbol:configfs_register_subsystem configfs
alias symbol:sata_pmp_port_ops libata
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:drm_cvt_mode drm
alias symbol:irttp_connect_request irda
alias symbol:ceph_pagelist_append libceph
alias symbol:iriap_open irda
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:microtune_attach mt20xx
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:ata_slave_link_init libata
alias symbol:llc_sap_list llc
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:ceph_pagelist_truncate libceph
alias symbol:lc_find lru_cache
alias symbol:llc_sap_close llc
alias symbol:wpan_phy_find ieee802154
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:hostap_init_data hostap
alias symbol:usbnet_resume_rx usbnet
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:drm_mm_debug_table drm
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ata_scsi_queuecmd libata
alias symbol:modem_rf_disable core
alias symbol:ata_eh_qc_retry libata
alias symbol:generic_wifi_init_module ssv6051
alias symbol:irlmp_discovery_request irda
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:ata_sff_tf_load libata
alias symbol:p54_read_eeprom p54common
alias symbol:sirdev_raw_write sir_dev
alias symbol:ata_sff_check_status libata
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:ceph_monc_do_statfs libceph
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:ata_cable_80wire libata
alias symbol:mt2063_attach mt2063
alias symbol:irlap_open irda
alias symbol:__uio_register_device uio
alias symbol:drm_prime_destroy_file_private drm
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:drm_mm_init_scan drm
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:unregister_candev can_dev
alias symbol:ata_do_eh libata
alias symbol:ceph_msg_last_put libceph
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:drm_crtc_cleanup drm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:v4l2_m2m_get_vq v4l2_mem2mem
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ata_timing_compute libata
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:sirdev_write_complete sir_dev
alias symbol:efuse_read_1byte rtlwifi
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:ceph_messenger_init libceph
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:drm_mode_validate_clocks drm
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:ssv6xxx_sdio_driver ssv6051
alias symbol:can_get_echo_skb can_dev
alias symbol:drm_pci_init drm
alias symbol:v4l2_m2m_release v4l2_mem2mem
alias symbol:ssb_device_is_enabled ssb
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:open_candev can_dev
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:ircomm_flow_request ircomm
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:lbs_send_tx_feedback libertas
alias symbol:async_unwrap_char irda
alias symbol:drm_mode_config_cleanup drm
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:unregister_c_can_dev c_can
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:ata_bmdma_stop libata
alias symbol:ata_tf_to_fis libata
alias symbol:ceph_pagelist_release libceph
alias symbol:drm_rmmap drm
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:ath_rxbuf_alloc ath
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:gameport_start_polling gameport
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:sata_std_hardreset libata
alias symbol:ata_sff_interrupt libata
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:uio_unregister_device uio
alias symbol:ceph_monc_stop libceph
alias symbol:ata_timing_merge libata
alias symbol:brcmf_sdio_remove brcmfmac
alias symbol:drm_mm_insert_node drm
alias symbol:led_classdev_unregister led_class
alias symbol:af_alg_unregister_type af_alg
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:lpddr_cmdset lpddr_cmds
alias symbol:ceph_osdc_stop libceph
alias symbol:ata_bmdma_qc_prep libata
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:tuners tuner_types
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:sata_scr_read libata
alias symbol:stp_proto_register stp
alias symbol:irttp_data_request irda
alias symbol:ata_sff_queue_pio_task libata
alias symbol:usbnet_suspend usbnet
alias symbol:rt2800_config_ant rt2800lib
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:ieee802154_nl_beacon_indic ieee802154
alias symbol:modem_power_on_off core
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:lc_try_get lru_cache
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ata_wait_register libata
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ceph_calc_raw_layout libceph
alias symbol:vb2_qbuf videobuf2_core
alias symbol:lro_flush_all inet_lro
alias symbol:ata_sff_dev_select libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:ata_id_c_string libata
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:ath_printk ath
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:lc_del lru_cache
alias symbol:irttp_open_tsap irda
alias symbol:drm_mode_vrefresh drm
alias symbol:get_default_font font
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ata_sas_port_start libata
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:drm_idlelock_take drm
alias symbol:qt1010_attach qt1010
alias symbol:drm_mode_create drm
alias symbol:irlmp_unregister_service irda
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:config_item_init configfs
alias symbol:detach_hdlc_protocol hdlc
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:free_sja1000dev sja1000
alias symbol:usbnet_nway_reset usbnet
alias symbol:brcmf_sdio_probe brcmfmac
alias symbol:rtl_usb_probe rtlwifi
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:wpan_phy_register ieee802154
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:drm_open drm
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:v4l2_m2m_streamoff v4l2_mem2mem
alias symbol:irias_delete_value irda
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:wpan_phy_for_each ieee802154
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:ssv_dbg_softc ssv6051
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:ssv_dbg_rf_len ssv6051
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:spdif_txctrl_enable sunxi_spdif
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:hashbin_delete irda
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:lbs_queue_event libertas
alias symbol:config_group_init configfs
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:ata_cable_sata libata
alias symbol:dev_attr_em_message libata
alias symbol:hostap_init_ap_proc hostap
alias symbol:ata_sff_wait_ready libata
alias symbol:register_8022_client p8022
alias symbol:drm_detect_monitor_audio drm
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usbnet_set_settings usbnet
alias symbol:ssv_dbg_rf_table ssv6051
alias symbol:ata_host_suspend libata
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:ceph_monc_validate_auth libceph
alias symbol:ata_id_xfermask libata
alias symbol:drm_core_ioremap drm
alias symbol:irias_new_integer_value irda
alias symbol:ata_scsi_simulate libata
alias symbol:ircomm_connect_request ircomm
alias symbol:ata_sff_port_intr libata
alias symbol:power_supply_powers power_supply
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:drm_get_platform_dev drm
alias symbol:tda829x_probe tda8290
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:__gameport_register_driver gameport
alias symbol:modem_early_resume core
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:ata_port_freeze libata
alias symbol:gsl_mask_tiaoping gslX680new
alias symbol:llc_mac_hdr_init llc
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:irlmp_data_request irda
alias symbol:ssv_dbg_sc ssv6051
alias symbol:drm_global_item_ref drm
alias symbol:ssv6xxx_hci_deregister ssv6051
alias symbol:ata_print_version libata
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:lc_set lru_cache
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:v4l2_m2m_buf_queue v4l2_mem2mem
alias symbol:lro_flush_pkt inet_lro
alias symbol:dev_attr_sw_activity libata
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
