# Aliases extracted from modules themselves.
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_iso8859-8 nls_cp1255
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias net-pf-38 af_alg
alias rd brd
alias block-major-1-* brd
alias block-major-147-* drbd
alias spi:lis3lv02d_spi lis3lv02d_spi
alias i2c:lis3lv02d lis3lv02d_i2c
alias i2c:ad_dpot ad525x_dpot_i2c
alias i2c:ad5274 ad525x_dpot_i2c
alias i2c:ad5272 ad525x_dpot_i2c
alias i2c:ad5173 ad525x_dpot_i2c
alias i2c:ad5172 ad525x_dpot_i2c
alias i2c:ad5170 ad525x_dpot_i2c
alias i2c:ad5171 ad525x_dpot_i2c
alias i2c:ad5161 ad525x_dpot_i2c
alias i2c:ad5273 ad525x_dpot_i2c
alias i2c:adn2860 ad525x_dpot_i2c
alias i2c:ad5282 ad525x_dpot_i2c
alias i2c:ad5280 ad525x_dpot_i2c
alias i2c:ad5248 ad525x_dpot_i2c
alias i2c:ad5247 ad525x_dpot_i2c
alias i2c:ad5246 ad525x_dpot_i2c
alias i2c:ad5245 ad525x_dpot_i2c
alias i2c:ad5243 ad525x_dpot_i2c
alias i2c:ad5242 ad525x_dpot_i2c
alias i2c:ad5241 ad525x_dpot_i2c
alias i2c:ad5255 ad525x_dpot_i2c
alias i2c:ad5254 ad525x_dpot_i2c
alias i2c:ad5253 ad525x_dpot_i2c
alias i2c:ad5252 ad525x_dpot_i2c
alias i2c:ad5251 ad525x_dpot_i2c
alias i2c:ad5259 ad525x_dpot_i2c
alias i2c:ad5258 ad525x_dpot_i2c
alias spi:ad_dpot ad525x_dpot_spi
alias spi:ad5271 ad525x_dpot_spi
alias spi:ad5270 ad525x_dpot_spi
alias spi:adn2850 ad525x_dpot_spi
alias spi:ad8403 ad525x_dpot_spi
alias spi:ad8402 ad525x_dpot_spi
alias spi:ad8400 ad525x_dpot_spi
alias spi:ad7376 ad525x_dpot_spi
alias spi:ad5293 ad525x_dpot_spi
alias spi:ad5292 ad525x_dpot_spi
alias spi:ad5291 ad525x_dpot_spi
alias spi:ad5290 ad525x_dpot_spi
alias spi:ad5263 ad525x_dpot_spi
alias spi:ad5262 ad525x_dpot_spi
alias spi:ad5260 ad525x_dpot_spi
alias spi:ad5235 ad525x_dpot_spi
alias spi:ad5233 ad525x_dpot_spi
alias spi:ad5232 ad525x_dpot_spi
alias spi:ad5231 ad525x_dpot_spi
alias spi:ad5207 ad525x_dpot_spi
alias spi:ad5206 ad525x_dpot_spi
alias spi:ad5204 ad525x_dpot_spi
alias spi:ad5203 ad525x_dpot_spi
alias spi:ad5201 ad525x_dpot_spi
alias spi:ad5200 ad525x_dpot_spi
alias spi:ad5165 ad525x_dpot_spi
alias spi:ad5162 ad525x_dpot_spi
alias spi:ad5161 ad525x_dpot_spi
alias spi:ad5160 ad525x_dpot_spi
alias i2c:bmp085 bmp085
alias i2c:sfh7770 bh1770glc
alias i2c:bh1770glc bh1770glc
alias sdio:c*v0089d1404* iwmc3200top
alias RedBoot redboot
alias char-major-90-* mtdchar
alias char-major-90-* mtdchar
alias hsi:hsi_char hsi_char
alias mdio:???????????111001100100100010010 realtek
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias ssb:v4243id0812rev04* b43legacy
alias ssb:v4243id0812rev02* b43legacy
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias sdio:c*v024Cd8179* 8189es
alias sdio:c*v024CdB723* 8723bs_vq0
alias sdio:c*v024CdF179* 8189fs
alias platform:ssv6200 ssv6051
alias sdio:c*v3030d3030* ssv6051
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias sdio:c*v02DFd9104* libertas_sdio
alias sdio:c*v02DFd9103* libertas_sdio
alias spi:libertas_spi libertas_spi
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias prism54common p54common
alias prism54usb p54usb
alias usb:v413Cp8104d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v413Cp8102d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v413Cp5513d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3705d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3704d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1740p1000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1668p1050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1435p0427d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1413p5400d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v13B1p000Cd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v13B1p000Ad*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1260pEE22d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v124Ap4025d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0D8Ep3762d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0015d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0008d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BF8p1009d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BAFp0118d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0915p2002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0915p2000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4240d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083ApF503d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083ApC501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4531d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4521d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0803p4310d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06B9p0121d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06A9p000Ed*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0572p2002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0572p2000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0471p1230d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v5041p2235d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v5041p2234d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3762d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3703d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3701d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1915p2235d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1915p2234d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v182Dp096Bd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1630p0005d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v15A9p0002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1435p0210d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v124Ap4023d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v107Bp55F2d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0DB0p6826d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0006d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BF8p1007d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v09AAp1000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4220d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4210d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4200d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap5501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4502d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v07AAp001Cd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0707pEE06d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06B9p0120d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0675p0530d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0506p0A11d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v045Ep00C2d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0411p0050d*dc*dsc*dp*ic*isc*ip* p54usb
alias spi:stlc45xx p54spi
alias spi:p54spi p54spi
alias spi:cx3110x p54spi
alias sdio:c*v0089d1408* iwmc3200wifi
alias sdio:c*v0089d1403* iwmc3200wifi
alias xradio_core xradio_wlan
alias usb:v0A5Cp0BDCd*dc*dsc*dp*ic*isc*ip* brcmfmac
alias usb:v0A5CpBD17d*dc*dsc*dp*ic*isc*ip* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias rtnl-link-veth veth
alias usb:v12D6p0444d*dc*dsc*dp*ic*isc*ip* ems_usb
alias usb:v0AB4p0010d*dc*dsc*dp*ic*isc*ip* esd_usb2
alias usb:v0C72p000Dd*dc*dsc*dp*ic*isc*ip* peak_usb
alias usb:v0C72p000Cd*dc*dsc*dp*ic*isc*ip* peak_usb
alias tty-ldisc-17 slcan
alias rtnl-link-can can_dev
alias spi:mcp2515 mcp251x
alias spi:mcp2510 mcp251x
alias usb:v*p*d*dc*dsc*dp*icFEisc02ip* irda_usb
alias usb:v066Fp4116d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v066Fp4220d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v066Fp4210d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v4428p0012d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip* irda_usb
alias tty-ldisc-11 irtty_sir
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p9000d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8900d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8800d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8600d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip* qf9700
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFF* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v09E1p5121d*dc*dsc*dp*ic*isc*ip* int51x1
alias usb:v05ACp12A8d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A0d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp129Cd*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp129Ad*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v0572pCB01d*dcFFdsc00dp00ic*isc*ip* cx82310_eth
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* lg_vl600
alias usb:v1199p901Bd*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9019d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9015d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9013d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9011d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9009d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9008d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9007d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9006d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9005d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9004d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9003d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9002d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p9001d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p68A9d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p68A5d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip* qmi_wwan
alias usb:v1199p901Cd*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v114Fp68A2d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v0F3Dp68A2d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p1402d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p1018d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p0104d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p2002d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p1010d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p1008d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p0063d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p0055d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p0326d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v19D2p0167d*dc*dsc*dp*icFFiscFFipFF* qmi_wwan
alias usb:v106Cp3718d*dc*dsc*dp*icFFiscF1ipFF* qmi_wwan
alias usb:v106Cp3718d*dc*dsc*dp*icFFiscF0ipFF* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip11* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip38* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip08* qmi_wwan
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip39* cdc_wdm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip09* cdc_wdm
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias usb:v17EFp6004d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00F4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0047d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00ECd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap009Fd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap009Ad*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0097d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0093d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0090d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00CCd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00F0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DFd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DEd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DDd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DBd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DAd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D8d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D5d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D1d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0084d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00CEd*dc*dsc*dp*ic03isc01ip02* wacom
alias usb:v056Ap00C7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C5d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap003Fd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BCd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BBd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BAd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B9d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B8d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B5d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B1d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0045d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0044d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0043d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0042d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0041d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0003d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0039d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0038d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0037d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0035d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0034d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0033d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0032d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0031d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0030d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0024d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0023d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0022d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0021d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0020d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap006Bd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap006Ad*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0069d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0065d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0064d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0063d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0062d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0061d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0060d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0019d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0018d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0017d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0016d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0015d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0014d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0013d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0012d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0011d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0010d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0000d*dc*dsc*dp*ic*isc*ip* wacom
alias i2c:ft5x_ts ft5x_ts
alias platform:gsl_ts gslX680
alias i2c:gslX680 gslX680
alias platform:gsl_ts gslX680new
alias i2c:gslX680 gslX680new
alias i2c:aw5306_ts aw5306_ts
alias i2c:chipone_ts icn83xx_ts
alias i2c:lsm303d lsm303d
alias i2c:fxos8700 fxos8700
alias i2c:l3gd20_gyr l3gd20_gyr
alias i2c:ad7148_captouch ad714x_i2c
alias i2c:ad7147a_captouch ad714x_i2c
alias i2c:ad7147_captouch ad714x_i2c
alias i2c:ad7143_captouch ad714x_i2c
alias i2c:ad7142_captouch ad714x_i2c
alias usb:v0471p0602d*dc*dsc*dp*ic*isc*ip* ati_remote2
alias i2c:bma023 bma150
alias i2c:smb380 bma150
alias i2c:bma150 bma150
alias usb:v0D8Cp000Ed*dc*dsc*dp*ic03isc00ip00* cm109
alias of:N*T*Cfsl,mma8450* mma8450
alias i2c:mma8450 mma8450
alias of:N*T*Cinvn,mpu3050* mpu3050
alias i2c:mpu3050 mpu3050
alias i2c:bmg160 bmg160_gyr
alias platform:i2c-gpio i2c_gpio
alias usb:v1C40p0534d*dc*dsc*dp*ic*isc*ip* i2c_tiny_usb
alias usb:v0403pC631d*dc*dsc*dp*ic*isc*ip* i2c_tiny_usb
alias platform:gpio-i2cmux gpio_i2cmux
alias i2c:ov5640 ov5640
alias i2c:ov2640 ov2640
alias i2c:ov7736 ov7736
alias i2c:s5k4ec s5k4ec
alias i2c:s5k4ec_mipi s5k4ec_mipi
alias i2c:gc2035 gc2035
alias i2c:gt2005 gt2005
alias i2c:gc0307 gc0307
alias i2c:gc0308 gc0308
alias i2c:gc0328 gc0328
alias i2c:gc0329 gc0329
alias i2c:gc0311 gc0311
alias i2c:hi253 hi253
alias i2c:sp2518 sp2518
alias i2c:sp2519 sp2519
alias i2c:sp0718 sp0718
alias i2c:sp0838 sp0838
alias i2c:ov16825 ov16825
alias i2c:ov5650 ov5650
alias i2c:ov5647 ov5647
alias i2c:ov5647_mipi ov5647_mipi
alias i2c:t8et5 t8et5
alias i2c:s5k4e1 s5k4e1
alias i2c:s5k4e1_mipi s5k4e1_mipi
alias i2c:gc5004 gc5004
alias i2c:gc5004_mipi gc5004_mipi
alias i2c:ov5648 ov5648
alias i2c:ar0330 ar0330
alias i2c:sp5408 sp5408
alias i2c:ov12830 ov12830
alias i2c:ov8825 ov8825
alias i2c:ov8850 ov8850
alias i2c:gc2155 gc2155
alias i2c:ov8858 ov8858
alias i2c:ov13850 ov13850
alias i2c:imx214 imx214
alias i2c:ov8858_4lane ov8858_4lane
alias i2c:sp5409 sp5409
alias i2c:s5k5e2yx s5k5e2yx
alias i2c:ov2710_mipi ov2710_mipi
alias i2c:imx074 imx074
alias i2c:mt9m001 mt9m001
alias i2c:mt9m111 mt9m111
alias i2c:mt9t031 mt9t031
alias i2c:mt9t112 mt9t112
alias i2c:mt9v022 mt9v022
alias i2c:ov5642 ov5642
alias i2c:ov6650 ov6650
alias i2c:ov772x ov772x
alias i2c:ov9640 ov9640
alias i2c:ov9740 ov9740
alias i2c:rj54n1cb0c rj54n1cb0c
alias i2c:tw9910 tw9910
alias platform:soc-camera-pdrv soc_camera
alias platform:soc_camera_platform soc_camera_platform
alias platform:sh-mobile-csi2 sh_mobile_csi2
alias platform:sh_mobile_ceu sh_mobile_ceu_camera
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip* ath3k
alias sdio:c*v02DFd912A* btmrvl_sdio
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias i2c:lm3530-led leds_lm3530
alias i2c:pca9533 leds_pca9532
alias i2c:pca9532 leds_pca9532
alias i2c:pca9531 leds_pca9532
alias i2c:pca9530 leds_pca9532
alias platform:leds-gpio leds_gpio
alias platform:ss ss
alias platform:uio_pdrv uio_pdrv
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias snd-timer-3 snd_hrtimer
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias snd-seq-client-14 snd_seq_dummy
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0130d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p011Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p012Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0127d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0111d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p010Fd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0109d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0104d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E9d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias platform:sunxi-spdif sunxi_spdif
alias platform:sunxi-spdif-codec sndspdif
alias platform:sunxi-daudio-codec hubcodec
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias rtnl-link-bridge bridge
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias net-pf-23 irda
alias char-major-10-187 irnet
alias char-major-161-* ircomm_tty
alias net-pf-36 af_802154
alias rtnl-link-lowpan 6lowpan
